{
  "name": "proofboard",
  "private": true,
  "version": "0.1.0",
  "description": "Protocol assurance workspace for smart contracts.",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm --workspace @proofboard/web run dev",
    "build": "npm --workspace @proofboard/web run build",
    "lint": "npm --workspace @proofboard/web run lint",
    "typecheck": "npm --workspace @proofboard/web run typecheck",
    "test": "npm --workspace @proofboard/web run test"
  },
  "engines": {
    "node": ">=22"
  }
}
