{
  "name": "proofboard",
  "private": true,
  "version": "0.1.0",
  "description": "Protocol assurance workspace for smart contracts.",
  "workspaces": [
    "apps/web",
    "packages/shared-types",
    "packages/analyzer",
    "packages/property-engine",
    "packages/harness-generator"
  ],
  "scripts": {
    "dev": "npm --workspace @proofboard/web run dev",
    "build": "npm --workspace @proofboard/web run build",
    "lint": "npm --workspace @proofboard/web run lint",
    "typecheck": "npm --workspaces --if-present run typecheck",
    "test": "npm --workspaces --if-present run test"
  },
  "engines": {
    "node": ">=22"
  }
}
